# MQRev2.0

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mqrev20/app/: ContactList.java  Login.java  MainActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  listview_item.xml
app/src/main/res/menu/: login.xml  main.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
