buildscript {
    System.properties['com.android.build.gradle.overrideVersionCheck'] = 'true'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
// Top-level build file where you can add configuration options common to all sub-projects/modules.
//
//buildscript {
//    System.properties['com.android.buid.gradle.overrideVersionCheck'] = 'true'
//    repositories {
////        mavenCentral()
//        jcenter()
//
//
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:1.3.1'
//    }
//}
//
//allprojects {
//    repositories {
////        mavenCentral()
//        jcenter()
//    }
//}
